
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font-family: 'Montserrat', sans-serif;
}
  
#home{
  min-width: 100%;
  min-height: 100vh;
}
 

#header {
  display: flex;
  width: 100%;
  height: 10vh;
  align-items: center;
  justify-content: space-around;
  position: fixed;
   }
   
   .logo-container, .main-nav-link{
    display: flex;
    flex-direction: row;
    
  }
  
  .logo-container{
    width: 30%;
    justify-content: space-around;
    height: 100%;
  }

#logo{
  width: 100%;
  height: 100%;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  align-items: center; 
}
#nav{
  display: flex;
  height: 10vh;
  width: 70%;
}
.main-nav-link{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.main-nav-link li{
  list-style: none;
}

.nav-link {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 3px;
  text-decoration: none;
 justify-content: space-between;
  color: rgb(7, 7, 31);
}

#svg{
  color: rgb(7, 7, 31);
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: bolder;
  text-align: center;
  height: 100vh;
 
}
svg text{
  stroke:rgb(7, 7, 31);
  font-size: 40px;
  font-weight: 700;
  stroke-width: 0.5px;
  animation: textAnimate 4s infinite alternate;
}
@keyframes textAnimate{
  0%{
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
  }
  100%{
    stroke-dasharray: 50 0%;
    stroke-dashoffset: -20%;
  }
}
#hello{
  font-family: 'Montserrat', sans-serif;
}

.title{
  padding-top: 0.5em;
  color: transparent;
  font-family: 'Rubik Mono One', sans-serif;
  -webkit-text-stroke:2px rgb(7, 7, 31);
  font-size: 6rem;
  stroke-width: 10rem;
}
.card{
  margin: auto;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  padding:2px 16px ;
 ;
}
.card2{
  margin: auto;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 85%;
  padding:2px 16px ;
  line-height: 2;
  white-space: pre-wrap;
}


.card:hover,.card2:hover, .card3:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  width: 90%;
  background-color: rgb(7, 7, 31);
  color: white;
  border-radius: 10px;
}
.container {
  padding: 2px 16px;
}



#desc{
  text-align: left;
  margin-left: 20px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
}
.card3{
  margin: auto;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 85%;
  height: 40vh;
  padding:2px 16px;
  overflow: hidden;
}

.card3:hover{
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  width: 90%;
  border-radius: 10px;

}
.caption{
  padding-left: 3em;
  padding-bottom: 1em;
}
.btn{
  color:  rgb(7, 7, 31);
  border: 1.5px solid rgb(7, 7, 31) ;
  background: white;
  width: 100px;
  height: 50px;
}
.btn:hover{
  background:rgb(7, 7, 31);
  color: white;
  animation: button 1s ease-out;
}
@keyframes button {
  0%{
    width: 100px;
  }
  100%{
    width: 200px;
    background: white;
    color:  rgb(7, 7, 31);
  }
}

#contact{
  width: 100%;
  height: 100vh;
}
.contact-me{
  flex: 2;
  font-size: 40px;
  font-weight: bolder;
  color: rgb(7, 7, 31);
  padding-bottom: 1em;
}

i{
padding-left: 1em;
color: rgb(7, 7, 31);
}
@media screen and (max-width: 768px){
  #header {
    width: 100%;
    }
    
  #logo{
    height: 100%;
    width: 100%;
    }
  nav{
    position: relative;
  }

  .burger div{
    width: 25px;
    height: 3px;
    background:black;
    margin: 5px;
  }

  .burger{
     display: block;
      cursor: pointer;
      top: 50%;
      z-index: 2;
      margin-left: auto;
  }

  .main-nav-link{
    background-image: linear-gradient(rgb(44, 18, 236), rgb(13, 2, 88));
    position: absolute;
    height:92vh;
    width: 100%;
    right: 0px;
    top: 8vh;
    display: flex;
    flex-direction: column;
    clip-path: circle(50px at 90% -10% );
    -webkit-clip-path: circle(50px at 90% -10% );
    transition: all 1s ease-out
  }
  .main-nav-link.open{
    clip-path: circle(1000px at 90% -10% );
    -webkit-clip-path: circle(1000px at 90% -10% );
  }
  .nav-link{
    color:white;
    align-items: center;
    font-size: 15px;
  }

  #svg {
     padding-top: 12rem;
      color: rgb(7, 7, 31) ;
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      font-weight: bolder;
      text-align: center;
      height: 100vh;
    }
    .intro{
      font-size: 20px;
    }
    .title{
      font-size: 4rem;
    }
    #desc{
      letter-spacing: 0.5px;
    }
    .card{
      width: 70%;
    }
    .card2{
      width: 70%;
      line-height: 1.5;
    }
    .card3{
      margin: auto;
      margin-bottom: 1em;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 70%;
      height: 40vh;
      padding:2px 16px;
      overflow: hidden;
    }
    .card3 img{
      width: 100%;
      height: 100%;
    }
    .card:hover,.card2:hover, .card3:hover {
      box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
      width: 90%;
      background-color: rgb(7, 7, 31);
      color: white;
      border-radius: 10px;
    }

    .btn{
      color:  rgb(7, 7, 31);
      border: 1.5px solid rgb(7, 7, 31) ;
      background: white;
      width: 90px;
      height: 50px;
    }
    .btn:hover{
      width: 120px;
      background:rgb(7, 7, 31);
      color: white;
      animation: button 1s ease-out;
    }
    
    #contact{
      width: 100%;
    }
    .contact-me{
      font-size: 20px;
    }
}